<html>
<head>
<title>HARDSTUCK PLAT 4HEAD</title>
<link rel="stylesheet" href="Style/project.css">
</head>
<body>
<nav>
  <button><a href="about.html">About NERFLUCIO Master</a></button>
  <button><a href="resume.html">Twomad's Competitive Rank</a></button>
  <button><a href="index.html">SPAWN</a></button>
  <button><a href="contact.html">Twomad's Discord</a></button>
</nav>
<div class="wrapper">
  <div class="one"><img src="assets/photo1.jpg"width="320" height="180">
  </div>
  <div class="two"><img src="assets/photo2.jpg"width="320" height="180">
  </div>
  <div class="three"><img src="assets/photo3.jpg"width="320" height="180">
  </div>
  <div class="four"><img src="assets/photo4.png"width="320" height="180">
  </div>
  <div class="five"><img src="assets/photo5.png"width="320" height="180">
  </div>
  <div class="six"><img src="assets/photo6.png"width="320" height="180">
  </div>
  <div class="seven"><img src="assets/photo7.jpg"width="320" height="180">
  </div>
  <div class="eight"><img src="assets/photo8.gif"width="320" height="180">
  </div>
  <div class="nine"><img src="assets/photo9.png"width="320" height="180">
  </div>
  <div class="ten"><img src="assets/photo10.png"width="320" height="180">
  </div>
</body>
</html>
