<html>
<head>
<title>WHAT'S NEXT!</title>
<link rel="stylesheet" href="Style/main.css">
<link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">

</head>
<body>
<nav>
  <button><a href="about.html">About NERFLUCIO Master</a></button>
  <button><a href="index.html">SPAWN</a></button>
  <button><a href="projects.html">Twomad's TWITCH FATE</a></button>
  <button><a href="contact.html">Twomad's Discord</a></button>
</nav>

<center>
<iframe src="assets/resume.pdf" width="1000px" height="650px"></iframe>
</center>
